APP_NAME=TERANG By SRT
APP_ENV=production
APP_KEY=base64:REPLACE_WITH_KEY
APP_DEBUG=false
APP_URL=https://terangbysrt.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=terangbysrt_db
DB_USERNAME=terang_db_user
DB_PASSWORD=change_me

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

FILESYSTEM_DRIVER=public

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@terang.id
MAIL_FROM_NAME="TERANG By SRT"
